<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/HOME.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>

<header>
  <!--ENCABEZADO-->
    <nav>
        <img src="img/logo.jpg">    <!--LOGO E COMMERCE -->
        <div>
            <input type="text" name="search" id="buscar">  <!--CASILLA EN BLANCO -->
            <button type="submit" id="buscar"> Buscar </button>  <!--BOTÓN BUSCAR -->
        </div>
        <div>
        <a class="entrada" href="#">inicio</a>    <!--INGRESO A INICIO-->
        <a class="entrada" href="#">registrarse</a> <!--INGRESO A REGISTRARSE-->
      </div>
      <div>
        <a class="entrada" href="#">
        </a>    <!--INGRESO A INICIO-->
        <a class="entrada" href="#"></a> <!--INGRESO A REGISTRARSE-->
      </div>
    </nav>
</header>

<div class="main">
    <div class="padre">
<!--CONTENEDOR CATEGORÍAS-->
        <div id= "categories">
          <div class="filtro">
           <h4 class="TituloCategorias text-center"></h4>
           <label id= "categorías">Categorías</label> 
          <br> 
            <a class="cateProductos" href="#">Electrodomésticos</a><br>
            <a class="cateProductos" href="#">Electrónicos</a><br>
            <a class="cateProductos" href="#">Camping</a><br>
            <a class="cateProductos" href="#">Juguetes</a><br>
            <a class="cateProductos" href="#">Deportes</a><br>
            <a class="cateProductos" href="#">Zapatos</a><br>
            <a class="cateProductos" href="#">Autos</a><br> 
            <a class="cateProductos" href="#">Ropa</a><br>
            <a class="cateProductos" href="#">hogar</a>
          </div>
        </div>
      </div>

      <div class="container_card">

<!-- CONTENEDOR DE AUDIFONOS -->
        <div class="contenedor"> 
            <div class= "ImagenProducto">
              <img src="img/audifonos.jpg" >
            </div>
              <div class="card-body">
              <div class="productoTitulo">
                <h5 class="card-title">Audifonos Gamer</h5>
                <p class="card-text">$50.000</p>
              </div>

              <div class="entradasContenedor">
                <div class="info">
                  <a href="#" class="card-link">Ver Más</a>
                </div>
                <div class="link-icon"> 
                  <a href="#" class="card-link"><i class="far fa-heart"></i></a>
                  <a href="#" class="card-link"><i class="fas fa-cart-plus"></i></a>
                </div>
              </div>
              </div>
        </div>

<!-- CONTENEDOR DE HORNO -->
        <div class="contenedor"> 
          <div class= "ImagenProducto">
            <img src="img/micro.jpg" >
          </div>
            <div class="card-body">
            <div class="productoTitulo">
              <h5 class="card-title">Horno Microondas</h5>
              <p class="card-text">$500.000</p>
            </div>

            <div class="entradasContenedor">
              <div class="info">
                <a href="#" class="card-link">Ver Más</a>
              </div>
              <div class="link-icon"> 
                <a href="#" class="card-link"><i class="far fa-heart"></i></a>
                <a href="#" class="card-link"><i class="fas fa-cart-plus"></i></a>
              </div>
            </div>
            </div>
      </div>

<!-- CONTENEDOR DE BOXEO -->
      <div class="contenedor"> 
        <div class= "ImagenProducto">
          <img src="img/boxeo.jpg" >
        </div>
          <div class="card-body">
          <div class="productoTitulo">
            <h5 class="card-title">Saco de Boxeo</h5>
            <p class="card-text">$90.000</p>
          </div>

          <div class="entradasContenedor">
            <div class="info">
              <a href="#" class="card-link">Ver Más</a>
            </div>
            <div class="link-icon"> 
              <a href="#" class="card-link"><i class="far fa-heart"></i></a>
              <a href="#" class="card-link"><i class="fas fa-cart-plus"></i></a>
            </div>
          </div>
          </div>
    </div>

<!-- CONTENEDOR DE BICICLETA-->
    <div class="contenedor"> 
      <div class= "ImagenProducto">
        <img src="img/bici.jpg" >
      </div>
        <div class="card-body">
        <div class="productoTitulo">
          <h5 class="card-title">Bicicleta Todo Terreno</h5>
          <p class="card-text">$900.000</p>
        </div>

        <div class="entradasContenedor">
          <div class="info">
            <a href="#" class="card-link">Ver Más</a>
          </div>
          <div class="link-icon"> 
            <a href="#" class="card-link"><i class="far fa-heart"></i></a>
            <a href="#" class="card-link"><i class="fas fa-cart-plus"></i></a>
          </div>
        </div>
        </div>
  </div>

<!-- CONTENEDOR DE CUCHILLOS-->

  <div class="contenedor"> 
    <div class= "ImagenProducto">
      <img src="img/5. cuchillos.jpg" >
    </div>
      <div class="card-body">
      <div class="productoTitulo">
        <h5 class="card-title">Set de Cuchillos</h5>
        <p class="card-text">$150.000</p>
      </div>
      <div class="entradasContenedor">
        <div class="info">
          <a href="#" class="card-link">Ver Más</a>
        </div>
        <div class="link-icon"> 
          <a href="#" class="card-link"><i class="far fa-heart"></i></a>
          <a href="#" class="card-link"><i class="fas fa-cart-plus"></i></a>
        </div>
      </div>
      </div>
      </div>

<!-- CONTENEDOR DE TERMOS-->
      <div class="contenedor"> 
        <div class= "ImagenProducto">
          <img src="img/6. termos.jpg" >
        </div>
          <div class="card-body">
          <div class="productoTitulo">
            <h5 class="card-title">Juego de termos</h5>
            <p class="card-text">$60.000</p>
          </div>

          <div class="entradasContenedor">
            <div class="info">
              <a href="#" class="card-link">Ver Más</a>
            </div>
            <div class="link-icon"> 
              <a href="#" class="card-link"><i class="far fa-heart"></i></a>
              <a href="#" class="card-link"><i class="fas fa-cart-plus"></i></a>
            </div>
          </div>
          </div>
      </div>

<!-- CONTENEDOR DE CELULAR-->
      <div class="contenedor"> 
        <div class= "ImagenProducto">
          <img src="img/xiaomi.jpg" >
        </div>
          <div class="card-body">
          <div class="productoTitulo">
            <h5 class="card-title">Xiaomi Redminote</h5>
            <p class="card-text">$700.000</p>
          </div>

          <div class="entradasContenedor">
            <div class="info">
              <a href="#" class="card-link">Ver Más</a>
            </div>
            <div class="link-icon"> 
              <a href="#" class="card-link"><i class="far fa-heart"></i></a>
              <a href="#" class="card-link"><i class="fas fa-cart-plus"></i></a>
            </div>
          </div>
          </div>
      </div>

<!-- CONTENEDOR DE TERMO DEPORTIVO-->
      <div class="contenedor"> 
        <div class= "ImagenProducto">
          <img src="img/8. termodepor.jpg" >
        </div>
          <div class="card-body">
          <div class="productoTitulo">
            <h5 class="card-title">Termo Deportivo</h5>
            <p class="card-text">$35.000</p>
          </div>

          <div class="entradasContenedor">
            <div class="info">
              <a href="#" class="card-link">Ver Más</a>
            </div>
            <div class="link-icon"> 
              <a href="#" class="card-link"><i class="far fa-heart"></i></a>
              <a href="#" class="card-link"><i class="fas fa-cart-plus"></i></a>
            </div>
          </div>
          </div>
      </div>
      </div>
</div>

<footer>
  <div class= "lastInfo" id= politics><p id="mensajito">
    <div>Políticas de Privacidad</div>
      <br>Términos y condiciones<br>
      Política de devoluciones<br>
      Política de envíos</p> 
  </div>
  <div class= "lastInfo" id="contact"><p id="mensajito">
    <div>Contáctanos</div> 
    <br>Servicio Al Cliente<br>Quejas y Reclamos<br>Quienes Somos<br></p>
  </div>
  <div class= "lastInfo" id= "questions"><p id="mensajito">
    <div>Preguntas frecuentes</div> 
    <br>¿Cómo puedo hacer una compra?<br>¿Cómo puedo completar mi registro?<br>¿cómo funciona la lista de deseos?<br>

    <div class= "lastInfo" id="contacto"></div>contáctanos: KendySoporteTecnico@ecommerce.com</p></div> 

  </div>
  
  <div class= "lastInfo" id="redes"><p id="mensajito">
    <div>
      <div id="redes">SIGUENOS</p></div> 
      <i class="fab fa-facebook-square"></i>  <i class="fab fa-instagram"></i>  <i class="fab fa-youtube"></i>
    </div> 
  </div> 

</footer>
</body>
</html>